# SPRINT1

./: pom.xml  ranking.txt
TASCA1/: pom.xml
TASCA1/T1NIVEL1/: pom.xml
TASCA1/T1NIVEL1/T1N1EJERCICIO1/: pom.xml
TASCA1/T1NIVEL1/T1N1EJERCICIO1/src/main/java/: Group.java  Instrument.java  InstrumentPercusion.java  InstrumentString.java  InstrumentWind.java  Main.java
TASCA1/T1NIVEL1/T1N1EJERCICIO2/: pom.xml
TASCA1/T1NIVEL1/T1N1EJERCICIO2/src/main/java/: Car.java  Main.java
TASCA1/T1NIVEL2/: pom.xml
TASCA1/T1NIVEL2/T1N2EJERCICIO1/: pom.xml
TASCA1/T1NIVEL2/T1N2EJERCICIO1/src/main/java/: Camera.java  Clock.java  Main.java  Phone.java  Smartphone.java
TASCA2/: pom.xml
TASCA2/T2NIVEL1/: pom.xml
TASCA2/T2NIVEL1/T2N1EJERCICIO1/: pom.xml
TASCA2/T2NIVEL1/T2N1EJERCICIO1/src/main/java/: EmptyBasketException.java  Main.java  Sell.java
TASCA2/T2NIVEL2/: pom.xml
TASCA2/T2NIVEL2/T2N2EJERCICIO1/: pom.xml
TASCA2/T2NIVEL2/T2N2EJERCICIO1/src/main/java/: Input.java  Main.java
TASCA3/: pom.xml
TASCA3/T3NIVEL1/: pom.xml
TASCA3/T3NIVEL1/T3N1EJERCICIO1/: pom.xml
TASCA3/T3NIVEL1/T3N1EJERCICIO1/src/main/java/: Main.java  Month.java
TASCA3/T3NIVEL1/T3N1EJERCICIO2/: pom.xml
TASCA3/T3NIVEL1/T3N1EJERCICIO2/src/main/java/: Main.java
TASCA3/T3NIVEL1/T3N1EJERCICIO3/: pom.xml
TASCA3/T3NIVEL1/T3N1EJERCICIO3/src/main/java/: Main.java  ReaderWriter.java
TASCA3/T3NIVEL2/: pom.xml
TASCA3/T3NIVEL2/T3N2EJERCICIO1/: pom.xml
TASCA3/T3NIVEL2/T3N2EJERCICIO1/src/main/java/: Main.java  Restaurant.java
TASCA3/T3NIVEL2/T3N2EJERCICIO2/: pom.xml
TASCA3/T3NIVEL2/T3N2EJERCICIO2/src/main/java/: Main.java  Restaurant.java
TASCA4/: pom.xml
TASCA4/T4NIVEL1/: pom.xml
TASCA4/T4NIVEL1/T4N1EJERCICIO1/: pom.xml
TASCA4/T4NIVEL1/T4N1EJERCICIO1/src/main/java/: Main.java  Months.java
TASCA4/T4NIVEL1/T4N1EJERCICIO1/src/test/java/: MonthsTest.java
TASCA4/T4NIVEL1/T4N1EJERCICIO2/: pom.xml
TASCA4/T4NIVEL1/T4N1EJERCICIO2/src/main/java/: DNICheck.java
TASCA4/T4NIVEL1/T4N1EJERCICIO2/src/test/java/: DNICheckTest.java
TASCA4/T4NIVEL1/T4N1EJERCICIO3/: pom.xml
TASCA4/T4NIVEL1/T4N1EJERCICIO3/src/main/java/: AIOOBE.java
TASCA4/T4NIVEL1/T4N1EJERCICIO3/src/test/java/: AIOOBETest.java
TASCA5/: pom.xml
TASCA5/T5NIVEL1/: pom.xml
TASCA5/T5NIVEL1/T5N1EJERCICIO1/: pom.xml
TASCA5/T5NIVEL1/T5N1EJERCICIO2/: pom.xml
TASCA5/T5NIVEL1/T5N1EJERCICIO3/: pom.xml
TASCA5/T5NIVEL1/T5N1EJERCICIO4/: pom.xml
TASCA5/T5NIVEL1/T5N1EJERCICIO5/: pom.xml
TASCA5/T5NIVEL2/: pom.xml
TASCA5/T5NIVEL2/T5N2EJERCICIO1/: pom.xml
TASCA6/: pom.xml
TASCA6/T6NIVEL1/: pom.xml
TASCA6/T6NIVEL1/T6N1EJERCICIO1/: pom.xml
TASCA6/T6NIVEL1/T6N1EJERCICIO2/: pom.xml
TASCA6/T6NIVEL2/: pom.xml
TASCA6/T6NIVEL2/T6N2EJERCICIO1/: pom.xml
TASCA6/T6NIVEL2/T6N2EJERCICIO2/: pom.xml
TASCA7/: pom.xml
TASCA7/T7NIVEL1/: pom.xml
TASCA7/T7NIVEL1/T7N1EJERCICIO1/: pom.xml
TASCA7/T7NIVEL1/T7N1EJERCICIO2/: pom.xml
TASCA7/T7NIVEL2/: pom.xml
TASCA7/T7NIVEL2/T7N2EJERCICIO1/: pom.xml
TASCA8/: pom.xml
TASCA8/T8NIVEL1/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO1/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO2/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO3/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO4/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO5/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO6/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO7/: pom.xml
TASCA8/T8NIVEL1/T8N1EJERCICIO8/: pom.xml
TASCA8/T8NIVEL2/: pom.xml
TASCA8/T8NIVEL2/T8N2EJERCICIO1/: pom.xml
(+33 files in other folders)
